# SBNZ26

./: .gitignore  project proposal redux.docx  project proposal.docx
backend/: build.bat
backend/service/: pom.xml
backend/service/src/main/java/com/ftn/sbnz/: ServiceApplication.java
backend/service/src/main/java/com/ftn/sbnz/config/: SecurityConfig.java
backend/service/src/main/java/com/ftn/sbnz/controller/: AuthController.java
backend/service/src/main/java/com/ftn/sbnz/dasmodel/: Action.java  Crop.java  CultureName.java  CultureStatus.java  Problem.java  User.java
backend/service/src/main/java/com/ftn/sbnz/dto/: ErrorDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  SuccessDTO.java  UserDTO.java
backend/service/src/main/java/com/ftn/sbnz/leservice/: UserService.java
backend/service/src/main/java/com/ftn/sbnz/repo/: UserRepository.java
backend/service/src/main/java/com/ftn/sbnz/service/: UserService.java
backend/service/src/main/model/: User.java
backend/service/src/main/resources/: application.properties
backend/service/src/test/java/com/ftn/sbnz/service/tests/: CEPConfigTest.java
dokumentacija/: class diagram.drawio
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/DTOs/: CreateUserDTO.ts  UserDTO.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
frontend/src/app/services/: session.service.ts  user.service.ts
frontend/src/app/start/: start.component.css  start.component.html
projekat/kjar/src/main/resources/rules/forward/: krompir.drl  luk.drl
projekat/model/: pom.xml
projekat/service/: pom.xml
projekat/service/src/main/java/com/ftn/sbnz/: ServiceApplication.java
projekat/service/src/main/java/com/ftn/sbnz/controller/: CultureQuestionController.java  DemoController.java  SampleAppController.java  SampleHomeController.java
projekat/service/src/main/java/com/ftn/sbnz/dto/: CultureAnswerDTO.java  CultureQuestionRequestDTO.java  ErrorDTO.java
projekat/service/src/main/java/com/ftn/sbnz/exception/: InvalidArgumentException.java
projekat/service/src/main/java/com/ftn/sbnz/repo/: PlantingTimeRepository.java
projekat/service/src/main/java/com/ftn/sbnz/service/: CultureQuestionService.java
